{
  "name": "emerging-coders-intro-to-cloud-computing-workshop-instructions",
  "version": "0.0.1",
  "description": "Emerging Coders Into to Cloud Computing Workshop Instructions",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanpaneraa/emerging-coders-intro-to-cloud-computing-instructions"
  },
  "author": "Ethan Pineda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethanpaneraa/emerging-coders-intro-to-cloud-computing-instructions"
  },
  "homepage": "https://github.com/ethanpaneraa/emerging-coders-intro-to-cloud-computing-instructions",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
